commands: [{
    executable: gradlew
    expect-failure: true
    expected-output-file: dependencies-failed.sample.out
    allow-additional-output: true
    allow-disordered-output: true
}, {
    executable: gradlew
    flags: -Pfix
    expected-output-file: dependencies-passed.sample.out
    allow-additional-output: true
    allow-disordered-output: true
}]

