commands: [{
    executable: gradlew
    expected-output-file: insight-alive.sample.out
    allow-additional-output: true
    allow-disordered-output: true
}, {
    executable: gradlew
    flags: -Pdeprecated
    expected-output-file: insight-deprecated.sample.out
    allow-additional-output: true
    allow-disordered-output: true
}]

